hello how are you?
-----------------------------------
we can speak with you.
*trozar el pdf.
    *por apartados.
    *por lineales.
    *por iguales.
    *por repitiociones.
    *por xyz
    *
-----------------------------------
es una buena idea unir los pdf. crees tu.
para matar de una.que opinas.
claro.
-----------------------------------
por que Jah.
pues le va aumentar comeplejidad.
-----------------------------------
que opinas?
what do you think about it?
python. python. python. 
why.
python. por que pues el otrto te va tragar tu tiempo. 
y no vas ver resultados, solo derrotas. pues lo unico 
que tu quieroes es resultado= $10000.00
por q
