# DownloadOracleSH

./: install_oracle_arch.sh  install_oracle_arch.sh_  install_oracle_sqlplus.sh  limpiar_entorno.sh  oracleclient-installer.sh  spring_clasico_7_dias.txt
Documents/: estudioSantaMariaDeMainas.odt  estudioSrJose.odt
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1395272171.index  1865797976.index  326808009.index  3292243633.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: ltisoftv1-1.05JSPyServlets.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: ltisoftv1-1.05JSPyServlets.container  prueba.container
eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: user_catalog.xml  (+1 more)
eclipse-workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
eclipse-workspace/crud-derby/: .project  pom.xml
eclipse-workspace/crud-derby/miBD/: db.lck  service.properties
eclipse-workspace/ltisoftv1-1.05JSPyServlets/: .project  luchk.java  pom.xml
eclipse-workspace/prueba/: .project  pom.xml
ltisoftv1-1.05JSPyServlets/.metadata/: version.ini
oracleOportunity/: oracle-setup.sh  oracle.sh  oraclecli.sh  oraclecli.sh_
pernosNilton/: stepByStep.txt
pernosNilton/myDocker/deleteExample/: crear_proyecto_pdf.sh
pernosNilton/myDocker/deleteExample/pdf-table-extractor/: pom.xml
pernosNilton/myDocker/deleteExample/pdf-table-extractor/src/main/java/com/ejemplo/: PdfTableExtractor.java  PdfTableExtractor.java_
pernosNilton/myDocker/pdf-extractor/: .project
pernosNilton/myDocker/pdf-table-extractor/: docker-compose.yml
pernosNilton/myDockerAfterLoreto/: crear_proyecto.sh
pernosNilton/myDockerAfterLoreto/extractor/: docker-compose.yml
pernosNilton/myDockerAfterLoreto/extractor/java/: Dockerfile  pom.xml
pernosNilton/myDockerAfterLoreto/extractor/java/src/main/java/: Main.java  Main.java_
pernosNilton/myDockerAfterLoreto/pdf-extractor/: .project  pom.xml  table_page_100_table_1.csv  table_page_100_table_3.csv  table_page_100_table_4.csv  table_page_100_table_5.csv  table_page_100_table_8.csv  table_page_100_table_9.csv  table_page_101_table_1.csv  table_page_101_table_3.csv  table_page_101_table_4.csv  table_page_101_table_7.csv  table_page_101_table_8.csv  table_page_102_table_4.csv  table_page_103_table_1.csv  table_page_103_table_11.csv  table_page_103_table_12.csv  table_page_103_table_14.csv  table_page_103_table_16.csv  table_page_103_table_7.csv  table_page_104_table_1.csv  table_page_104_table_10.csv  table_page_104_table_11.csv  table_page_104_table_5.csv  table_page_104_table_6.csv  table_page_105_table_1.csv  table_page_105_table_5.csv  table_page_106_table_10.csv  table_page_106_table_5.csv  table_page_107_table_1.csv  table_page_107_table_3.csv  table_page_107_table_4.csv  table_page_107_table_7.csv  table_page_108_table_1.csv  table_page_109_table_1.csv  table_page_109_table_4.csv  table_page_110_table_2.csv  table_page_110_table_5.csv  table_page_111_table_1.csv  table_page_111_table_3.csv  (+974 more)
pernosNilton/myDockerAfterLoreto/pdf_table_extractor/: Dockerfile  docker-compose.yml  main.py  main.py_  requirements.txt
proyectEclipse/prueba/: .project  pom.xml
spring-space/mi-spring-app/: .project  pom.xml
spring-space/mi-spring-app/src/main/java/com/ejemplo/app/: App.java  HolaController.java
spring-space/mi-spring-app/src/main/resources/: application.properties
(+1794 files in other folders)
