#!/bin/bash

set -e

echo "==> Instalando herramientas necesarias..."
sudo pacman -Syu --needed --noconfirm qemu-full virt-manager libvirt dnsmasq vde2 bridge-utils openbsd-netcat libosinfo edk2-ovmf wget

echo "==> Habilitando e iniciando servicios..."
sudo systemctl enable --now libvirtd
sudo usermod -aG libvirt $(whoami)

echo "==> Descargando Oracle Linux 8.9 (DVD ISO)..."
ISO_PATH="$HOME/Downloads/OracleLinux-R8-U9-x86_64-dvd.iso"
if [[ ! -f "$ISO_PATH" ]]; then
  wget https://yum.oracle.com/ISOS/OracleLinux/OL8/u9/x86_64/OracleLinux-R8-U9-x86_64-dvd.iso -P "$HOME/Downloads"
else
  echo "✅ ISO ya descargada en: $ISO_PATH"
fi

echo "==> Creando disco qcow2 para la VM..."
DISK_PATH="/var/lib/libvirt/images/oracle.qcow2"
sudo qemu-img create -f qcow2 "$DISK_PATH" 60G

echo "==> Iniciando la instalación con virt-install..."
sudo virt-install \
  --name oracle-vm \
  --ram 8192 \
  --vcpus 4 \
  --disk path="$DISK_PATH",size=60 \
  --cdrom "$ISO_PATH" \
  --network network=default \
  --graphics vnc \
  --boot uefi \
  --os-variant generic \
  --noautoconsole

echo ""
echo "✅ VM creada. Conéctate con:"
echo "   virt-manager   (modo gráfico)"
echo "   o"
echo "   vncviewer localhost:0"
echo ""
echo "➡️ Ahora instala Oracle Linux dentro de la VM manualmente."
