# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos
spring.datasource.username=postgres
spring.datasource.password=123

# Dialecto y configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

