package com.ejemplo;

import technology.tabula.Page;
import technology.tabula.Table;
import technology.tabula.extractors.BasicExtractionAlgorithm;
import technology.tabula.extractors.ExtractionAlgorithm;
import technology.tabula.ObjectExtractor;
import technology.tabula.PageIterator;
import org.apache.pdfbox.pdmodel.PDDocument;

import java.io.File;
import java.io.IOException;
import java.util.List;

public class PdfTableExtractor {

    public static void main(String[] args) throws IOException {
        File pdfFile = new File("ejemplo.pdf");
        try (PDDocument document = PDDocument.load(pdfFile)) {
            ObjectExtractor extractor = new ObjectExtractor(document);
            PageIterator iterator = extractor.extract();
            ExtractionAlgorithm algorithm = new BasicExtractionAlgorithm();

            while (iterator.hasNext()) {
                Page page = iterator.next();
                List<? extends Table> tables = algorithm.extract(page);

                for (Table table : tables) {
                    System.out.println(table.getRows().size() + " filas encontradas:");
                    System.out.println(table.toString());
                }
            }
        }
    }
}
